<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<style type="text/css">
		.top{
			margin-top: 44px;
			width: 100%;
			height: 44px;
			background: red;
			text-align: center;
			line-height: 44px;
			color: white;
			font-weight: bolder;
		}
		.top h3{
			display: inline-block;
		}
			.mui-content{
				background-image: url(img/timg.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				opacity: 0.8;
				height: 800px;
			}
			.center{
				width: 80%;
				height: 150px;
				margin: 90px auto;
				text-align: center;
			}
			.center p{
				color: black;
			}
			.centera{
				text-align: center;
				width: 85%;
				background: white;
				margin: 0 auto;
				margin-top: -30px;
				padding-top: 15px;
				padding-bottom: 15px;
				border-radius: 5px;
			}
			.centera input{
				width: 80%;
				height: 35px;
				font-size: 12px;
			}
			.centera button{
				background: black;
				border-radius:5px ;
				color: white;
				width: 80%;
			}
			.centerb{
				margin-top: 40px;
				text-align: center;
				font-size: 14px;
			}
			.centerb p{
				width: 25px;
				height: 25px;
				background: black;
				line-height: 25px;
				color: white;
				display: inline-block;
				text-align: center;
			}
			.centerc{
				width: 85%;
				margin: 40px auto;
				overflow: hidden;
			}
			.centerc img{
				width: 46%;
				float: left;
			}
			.centerd{
				width: 100%;
				height: 70px;
				text-align: center;
				border-bottom: 1px solid #ccc;
				background: #373737;
				font-size: 14px;
				padding-top: 10px;
			}
			.centerd dl{
				display: inline-block;
				color: white;
			}
			.centerd dl dt{
				width: 25px;
				float: left;
			}
			.centerd dl dt img{
				width: 25px;
			}
			.centere{
				width: 100%;
				height: 50px;
				color: white;
				line-height: 50px;
				background: #373737;
				font-size: 14px;
			}
			.centere span{
				margin-left: 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">发现</h1>
		</header>
		<div class="top">
			<h3>喜讯！</h3><span>再获持牌系30亿授信，放款不设限</span>
		</div>
		<div class="mui-content">
		    <div class="center">
		    	<span>最高可借额度</span>
		    	<h1>￥20000</h1>
		    	<p>日息只需0.5元</p>
		    	<span>用户176****8863 成功借款3000元</span>
		    </div>
		    <div class="centera">
		    	<input type="text" name="" id="" placeholder="请输入注册手机号" />
		    	<input type="text" name="" id="" placeholder="密码长度为6-18位数字和字母"/>
		    	<button>立即注册</button>
		    </div>
		    <div class="centerb">
		    	<p>3</p><span>分钟申请</span><p>30</p><span>秒到账</span>
		    </div>
		    
		    <div class="centerc">
		    	<img style="margin-right: 20px;" src="img/faxian1_03.png"/>
		    	<img src="img/faxian2_03.png"/>
		    </div>
		    
		    <div class="centerd">
		    	<dl>
		    		<dt><img src="img/xiaolian_07.png"/></dt>
		    		<dd>简单</dd>
		    	</dl>
		    	<dl>
		    		<dt><img src="img/dixi_07.png"/></dt>
		    		<dd>低息</dd>
		    	</dl>
		    	<dl>
		    		<dt><img src="img/anquan_07.png"/></dt>
		    		<dd>安全</dd>
		    	</dl>
		    	
		    </div>
		    <div class="centere">
		    	<span>联系电话 ：400-002-5151</span>
		    </div>
		    
		</div>
		
		
		
	</body>
<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
</html>